<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <button class="selection"><h5>Rock Paper Scissor</h5></button>

    <br>    <br>    <br>    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="selections">
                    Player 
                </div>
                <br>
                <div id="user-batu" class="selections">
                    <button class="selection" onclick="userChoose('batu')">
                        <img src="assets\batu.png" width="90" height="90" alt="submit" />
                       </button>
                </div>
                <br>
                <div id="user-kertas" class="selections">
                    <button class="selection" onclick="userChoose('kertas')">
                        <img src="assets\kertas.png" width="90" height="90" alt="submit" />
                       </button>
                </div>
                <br>
                <div id="user-gunting" class="selections">
                    <button class="selection" onclick="userChoose('gunting')">
                        <img src="assets\gunting.png" width="90" height="90" alt="submit" />
                       </button>
                </div>

            </div>
            
            

            <div class="col">
                <br><br><br><br><br><br><br><br>
                <div class="selections">
                    <br>
                    <div id="win-display" class="selections"><h1>VS</h1></div>
                </div>
                <br><br><br><br><br><br>
                <div class="selections" onclick="refreshButton()">
                    <button class="selection">
                        <img src="assets\refresh.png" width="90" height="90" alt="submit" />
                       </button>
                </div>

            </div>
            <div class="col">
                <div class="selections">
                    Computer
                </div>
                <br>
                <div class="selections" id="com-batu">
                    <button class="selection">
                        <img src="assets\batu.png" width="90" height="90" alt="submit" />
                       </button>
                </div>
                <br>
                <div class="selections" id="com-kertas">
                    <button class="selection">
                        <img src="assets\kertas.png" width="90" height="90" alt="submit" />
                       </button>
                </div>
                <br>
                <div class="selections" id="com-gunting">
                    <button class="selection">
                        <img src="assets\gunting.png" width="90" height="90" alt="submit" />
                       </button>
                </div>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>